.calendar-event {
  display: block;
  position: absolute;
  width: 100%;
  background: rgba(181, 219, 255, 0.66);
  border: 1px dotted #b1b1b1;
  box-sizing: border-box;
  overflow: hidden;

  &.active {
    background: rgba(145, 198, 249, 0.66);
  }
}

.calendar-event__duration {
  font-size: 11px;
  font-weight: bold;
  padding: 2px 4px;
  text-overflow: ellipsis;
}

.calendar-event__title {
  font-size: 13px;
  font-weight: bold;
  padding: 0 4px;
  text-overflow: ellipsis;
}
