:host {
  display: block;
  border-bottom: 1px solid #dcdcdc;
  background: #fafbfc;
}

.add-event-form {
  display: block;
  margin: 0 auto;
  width: 400px;
  z-index: 10;
  padding: 10px;
  overflow: auto;
}

.date-input {
  margin-bottom: 17px;
  border: 1px solid #d6d6d6;
  border-radius: 5px;
  font-family: Arial;
  text-align: center;
  padding: 5px;
  line-height: 12px;
  font-size: 12px;
  outline: none;
  float: left;
}

.title-input {
  width: 383px;
  border: 1px solid #d6d6d6;
  border-radius: 5px;
  font-family: Arial;
  font-size: 12px;
  padding: 7px;
  margin-bottom: 10px;
  margin-top: 2px;
  outline: none;
}

#end-date {
  margin-left: 33px;
}

label {
  width: 50%;
  display: block;
  float: left;
  text-align: center;
  padding-bottom: 7px;
  font-size: 13px;
  font-weight: bold;
}

button {
  font-size: 14px;
  background: #fff;
  border: 1px solid #d6d6d6;
  border-radius: 5px;
  padding: 6px;
  display: block;
  cursor: pointer;
  outline: none;
  float: left;
  width: 183px;

  &:hover {
    background: rgba(212, 231, 249, 0.57);
  }

  &:last-child {
    margin-left: 32px;
  }
}

.invalid {
  border-color: #ff9898;
}
