:host {
  display: block;
  margin-top: 20px;
  overflow: auto;
}

.agenda-item {
  padding: 10px;

  &:nth-child(odd) {
    background: #eff7ff;
  }
}

.agenda-item__date {
  display: block;
  margin-right: 15px;
  color: #7d7d7d;
  font-size: 16px;
  float: left;
}

.agenda-item__no-found {
  text-align: center;
  font-weight: bold;
  margin-top: 130px;
}
