:host {
  display: block;
  overflow: auto;
  border-right: 1px solid #e1e4e8;
  border-top: 1px solid #e1e4e8;
}

.month-day {
  display: block;
  width: 170px;
  height: 170px;
  border-left: 1px solid #e1e4e8;
  border-bottom: 1px solid #e1e4e8;
  color: #909090;
  float: left;

  &:last-child {
    border-right: 1px solid #e1e4e8;
  }
}

.empty {
  border-left-color: transparent;
}
