:host {
  display: block;
  border-bottom: 1px solid #dcdcdc;
  background: #fafbfc;
}

.add-reminder-form {
  display: block;
  margin: 0 auto;
  width: 400px;
  z-index: 10;
  padding: 10px;
  overflow: auto;
}

.date-input {
  margin-bottom: 17px;
  border: 1px solid #d6d6d6;
  border-radius: 5px;
  font-family: Arial;
  text-align: center;
  padding: 5px;
  line-height: 12px;
  font-size: 12px;
  outline: none;
  float: left;
}

.title-input {
  width: 383px;
  border: 1px solid #d6d6d6;
  border-radius: 5px;
  font-family: Arial;
  font-size: 12px;
  padding: 7px;
  margin-bottom: 10px;
  margin-top: 2px;
  outline: none;
}

#end-date {
  margin-left: 33px;
}

label {
  width: 50%;
  display: block;
  float: left;
  text-align: center;
  padding-bottom: 7px;
  font-size: 13px;
  font-weight: bold;
}

.add-button,
.edit-button {
  display: block;
  padding: 6px;
  font-size: 14px;
  color: #000;
  text-decoration: none;
  text-align: center;
  background: #fff;
  border: 1px solid #d6d6d6;
  border-radius: 5px;
  float: left;
  cursor: pointer;
  outline: none;

  &:hover {
    background: rgba(212, 231, 249, 0.57);
  }
}

.add-button {
  width: 183px;

  &:last-child {
    margin-left: 32px;
  }
}

.edit-button {
  margin-right: 10px;
  width: 122px;
}

a.edit-button {
  margin-right: 0;
}

.invalid {
  border-color: #ff9898;
}
