.month-day__number {
  padding: 10px;
  background: #fafbfc;
  text-align: center;
  border-bottom: 1px solid #e1e4e8;

  &.active {
    background: #ceffe1;
  }
}

.month-day__reminders-amount {
  margin: 47px 10px;
  text-align: center;
  background: #bee4ff;
  padding: 10px 0;
  font-size: 12px;
  text-decoration: underline;
  cursor: pointer;
  color: #585858;
  font-weight: bold;
  border-radius: 20px;
}
